# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Selection_Sort
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/CLion$ 2025.1.2/C++$ CLION/SEM-3/Selection_Sort/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Selection_Sort


#############################################
# Order-only phony target for Selection_Sort

build cmake_object_order_depends_target_Selection_Sort: phony || .

build CMakeFiles/Selection_Sort.dir/main.cpp.obj: CXX_COMPILER__Selection_Sort_unscanned_Debug C$:/Users/HP/CLion$ 2025.1.2/C++$ CLION/SEM-3/Selection_Sort/main.cpp || cmake_object_order_depends_target_Selection_Sort
  DEP_FILE = CMakeFiles\Selection_Sort.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Selection_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\Selection_Sort.dir
  TARGET_COMPILE_PDB = CMakeFiles\Selection_Sort.dir\
  TARGET_PDB = Selection_Sort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Selection_Sort


#############################################
# Link the executable Selection_Sort.exe

build Selection_Sort.exe: CXX_EXECUTABLE_LINKER__Selection_Sort_Debug CMakeFiles/Selection_Sort.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Selection_Sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Selection_Sort.dir\
  TARGET_FILE = Selection_Sort.exe
  TARGET_IMPLIB = libSelection_Sort.dll.a
  TARGET_PDB = Selection_Sort.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\HP\CLion 2025.1.2\C++ CLION\SEM-3\Selection_Sort\cmake-build-debug" && "C:\Users\HP\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\HP\CLion 2025.1.2\C++ CLION\SEM-3\Selection_Sort\cmake-build-debug" && "C:\Users\HP\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\HP\CLion 2025.1.2\C++ CLION\SEM-3\Selection_Sort" -B"C:\Users\HP\CLion 2025.1.2\C++ CLION\SEM-3\Selection_Sort\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Selection_Sort: phony Selection_Sort.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/CLion 2025.1.2/C++ CLION/SEM-3/Selection_Sort/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/HP/CLion 2025.1.2/C++ CLION/SEM-3/Selection_Sort/cmake-build-debug

build all: phony Selection_Sort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/HP/CLion$ 2025.1.2/C++$ CLION/SEM-3/Selection_Sort/CMakeLists.txt C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/HP/CLion$ 2025.1.2/C++$ CLION/SEM-3/Selection_Sort/CMakeLists.txt C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/HP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
